
ng Beach Fall International Open 2012</h2>]
154 [<h2>European Open Jiu-Jitsu Championship 2013</h2>]
155 [<h2>IBJJ Pro-League 2012</h2>]
156 [<h2>Pan Kids Jiu-Jitsu Championship 2013</h2>]
157 [<h2>Houston International Open 2013</h2>]
158 [<h2>San Francisco International Open 2013</h2>]
159 [<h2>Boston Winter International Open 2013</h2>]
160 [<h2>Chicago Winter International Open 2013</h2>]
161 [<h2>Chicago Winter International Open NO GI 2013</h2>]
162 [<h2>Pan Jiu-Jitsu Championship 2013</h2>]
173 [<h2>New York International Open 2013</h2>]
174 [<h2>Las Vegas Spring International Open 2013</h2>]
175 [<h2>Rules Seminar - PAN 2013</h2>]
176 [<h2>Dallas Open International 2013</h2>]
177 [<h2>World Jiu-Jitsu Championship 2013</h2>]
178 [<h2>Rio International Open IBJJF Jiu-Jitsu Championship 2013</h2>]
179 [<h2>International Master &amp; Senior IBJJF Jiu-Jitsu Championship 2013</h2>]
180 [<h2>Rome International Open 2013</h2>]
181 [<h2>European Open No-Gi Jiu-Jitsu Championship 2013</h2>]
182 [<h2>Lisboa International Open IBJJF Jiu-Jitsu Championship 2013</h2>]
191 [<h2>Sul-Brasileiro de Jiu-Jitsu 2013</h2>]
192 [<h2>Rules Seminar - Worlds 2013</h2>]
193 [<h2>New York Summer International Open 2013</h2>]
194 [<h2>Toronto Open IBJJF Jiu-Jitsu Championship 2013</h2>]
195 [<h2>Referee Course - Euro NoGI</h2>]
196 [<h2>Las Vegas Summer International Open 2013</h2>]
197 [<h2>S\xe3o Paulo International Open 2013</h2>]
198 [<h2>Chicago Summer International Open 2013</h2>]
199 [<h2>Chicago Summer International Open NO GI 2013</h2>]
200 [<h2>Boston Summer International Open 2013</h2>]
201 [<h2>Atlanta International Open 2013</h2>]
207 [<h2>American National Jiu-Jitsu Championship 2013</h2>]
208 [<h2>American National Jiu-Jitsu NO GI Championship 2013</h2>]
209 [<h2>Pan Jiu-Jitsu No-Gi Championship 2013</h2>]
211 [<h2>Master and Seniors World Jiu-Jitsu Championship 2013</h2>]
212 [<h2>Chicago Fall International Open 2013</h2>]
213 [<h2>Miami International Open 2013</h2>]
214 [<h2>London International Open 2013</h2>]
215 [<h2>London No Gi International Open 2013</h2>]
216 [<h2>Asian International Open 2013</h2>]
217 [<h2>World Jiu-Jitsu No Gi Championship 2013</h2>]
218 [<h2>Panama International Open 2013</h2>]
219 [<h2>Munich International Open 2013</h2>]
220 [<h2>Montreal International Open 2013</h2>]
221 [<h2>Melbourne International Open 2013</h2>]
222 [<h2>Melbourne No-GI International Open 2013</h2>]
223 [<h2>Long Beach Fall International Open 2013</h2>]
224 [<h2>Pan NO GI  - Rules Seminar 2013</h2>]
225 [<h2>Brasileiro Sem Kimono 2013</h2>]
226 [<h2>Sul-Americano de Jiu-Jitsu 2013</h2>]
227 [<h2>Munich International Open 2013 - Rules Seminar</h2>]
228 [<h2>London IO 2013 - Rules Seminar</h2>]
229 [<h2>Chicago Fall IO - Rules Course</h2>]
230 [<h2>Masters &amp; Seniors Worlds - Rules Seminar</h2>]
231 [<h2>Brasilia International Open 2013</h2>]
232 [<h2>European Open Jiu-Jitsu Championship 2014</h2>]
233 [<h2>Miami IO 2013 - Rules Seminar</h2>]
234 [<h2>Rules Seminar - Worlds No-GI 2013</h2>]
235 [<h2>Rules Seminar - Montreal IO 2013</h2>]
236 [<h2>Rules Seminar - Melbourne IO 2013</h2>]
237 [<h2>Rules Seminar - Panama IO 2013</h2>]
238 [<h2>San Francisco International Open 2014</h2>]
239 [<h2>Pan Kids IBJJF Jiu-Jitsu Championship 2014</h2>]
240 [<h2>Pro-League 2</h2>]
241 [<h2>Pan Jiu-Jitsu Championship 2014</h2>]
242 [<h2>Rome International Open 2014</h2>]
243 [<h2>European Jiu-Jitsu No Gi Open 2014</h2>]
246 [<h2>Houston International Open 2014</h2>]
247 [<h2>Munich Winter International Open 2014</h2>]
248 [<h2>Rules Seminar - Euro IO 2014</h2>]
249 [<h2>Boston Spring International Open 2014</h2>]
250 [<h2>New York Spring International Open 2014</h2>]
251 [<h2>Chicago Spring International Open IBJJF Jiu-Jitsu Championship 2014</h2>]
252 [<h2>Chicago Spring International Open IBJJF Jiu-Jitsu NO GI Championship 2014</h2>]
253 [<h2>Rules Seminar - San Francisco IO</h2>]
255 [<h2>Rules Seminar - Houston IO 2014</h2>]
256 [<h2>Rules Seminar - Euro IO (2) 2014</h2>]
257 [<h2>Rules Seminar - Pan Kids 2014</h2>]
258 [<h2>Campeonato Brasileiro de Jiu-Jitsu 2014</h2>]
259 [<h2>Rio International Open IBJJF Jiu-Jitsu Championship 2014</h2>]
260 [<h2>Copenhagen International Open 2014</h2>]
261 [<h2>Copenhagen No-GI International Open 2014</h2>]
262 [<h2>Zurich International Open 2014</h2>]
263 [<h2>Masters International IBJJF Jiu-Jitsu Championship 2014</h2>]
264 [<h2>Las Vegas Spring International Open 2014</h2>]
265 [<h2>Rules Seminar - Munich IO 2014</h2>]
266 [<h2>S\xe3o Paulo International Open 2014</h2>]
268 [<h2>Sul-Brasileiro de Jiu-Jitsu 2014</h2>]
269 [<h2>Rules Seminar - Pan Ams 2014</h2>]
270 [<h2>Rules Seminar - Chicago Spring IO 2014</h2>]
271 [<h2>Boca Raton International Open 2014</h2>]
272 [<h2>World Jiu-Jitsu Championship 2014</h2>]
273 [<h2>Manaus International Open 2014</h2>]
274 [<h2>Floripa International Open Championship 2014</h2>]
275 [<h2>S\xe3o Paulo International Open Jiu-Jitsu NO GI 2014</h2>]
276 [<h2>Rules Seminar - Rome IO 2014</h2>]
278 [<h2>Rules Seminar - Boston Spring IO 2014</h2>]
279 [<h2>Rules Seminar - New York Spring IO 2014</h2>]
280 [<h2>Rules Seminar - Boca Raton IO 2014</h2>]
281 [<h2>Rules Seminar - Copenhagen IO 2014</h2>]
282 [<h2>Curso de Regras e Arbitragem \u2013 Rio de Janeiro</h2>]
283 [<h2>Rules Seminar - Las Vegas Spring IO 2014</h2>]
284 [<h2>New York Summer International Open 2014</h2>]
285 [<h2>Rules Seminar - Worlds 2014</h2>]
286 [<h2>Rules Seminar - Zurich IO 2014</h2>]
287 [<h2>South American IBJJF Jiu-Jitsu Championship 2014</h2>]
288 [<h2>Rio BJJ Pro</h2>]
289 [<h2>Paris International Open 2014</h2>]
290 [<h2>Paris No-GI International Open 2014</h2>]
291 [<h2>Rules Seminar - Paris IO 2014</h2>]
292 [<h2>Chicago Summer International Open 2014</h2>]
293 [<h2>Chicago Summer No-GI International Open 2014</h2>]
294 [<h2>Las Vegas Summer International Open 2014</h2>]
295 [<h2>Boston Summer International Open 2014</h2>]
296 [<h2>Atlanta International Open 2014</h2>]
297 [<h2>Toronto International Open 2014</h2>]
298 [<h2>Zadar International Open 2014</h2>]
299 [<h2>Rules Seminar - Toronto IO</h2>]
300 [<h2>Rules Seminar - New York Summer IO 2014</h2>]
301 [<h2>American National Jiu-Jitsu Championship 2014</h2>]
302 [<h2>American National Jiu-Jitsu No-GI Championship 2014</h2>]
303 [<h2>Dallas International Open 2014</h2>]
304 [<h2>Asian International Open 2014</h2>]
305 [<h2>Pan Jiu-Jitsu No-GI Championship 2014</h2>]
306 [<h2>Miami International Open 2014</h2>]
307 [<h2>Rules Seminar - Boston Summer IO 2014</h2>]
308 [<h2>Rules Seminar - Las Vegas Summer IO 2014</h2>]
309 [<h2>Rules Seminar - Atlanta IO 2014</h2>]
310 [<h2>Long Beach International Open 2014</h2>]
311 [<h2>NY BJJ Pro</h2>]
312 [<h2>American National Kids Jiu-Jitsu Championship 2014</h2>]
313 [<h2>World Jiu-Jitsu No-GI Championship 2014</h2>]
314 [<h2>Rules Seminar - Chicago Summer IO 2014</h2>]
315 [<h2>London International Open 2014</h2>]
316 [<h2>London No-GI International Open 2014</h2>]
317 [<h2>Campeonato Brasileiro de Jiu-Jitsu Sem Kimono 2014</h2>]
318 [<h2>World Master IBJJF Jiu-Jitsu Championship 2014</h2>]
319 [<h2>Munich Fall International Open 2014</h2>]
320 [<h2>Rules Seminar - Zadar IO 2014</h2>]
321 [<h2>Rules Seminar - Dallas IO 2014</h2>]
322 [<h2>Seattle International Open 2014</h2>]
323 [<h2>Rules Seminar - London IO 2014</h2>]
324 [<h2>Moscow International Open 2014</h2>]
325 [<h2>Moscow No-GI International Open 2014</h2>]
326 [<h2>Madrid International Open 2014</h2>]
327 [<h2>Montreal International Open 2014</h2>]
328 [<h2>Rules Seminar - Miami IO 2014</h2>]
329 [<h2>Rules Seminar - Pan No-GI 2014</h2>]
330 [<h2>Brasileiro de Equipes 2014 - Chaves</h2>]
331 [<h2>Rules Seminar - World No-GI</h2>]
332 [<h2>Long Beach BJJ Pro</h2>]
333 [<h2>IBJJF Kids International 2014</h2>]
334 [<h2>Rules Seminar - NY BJJ Pro</h2>]
335 [<h2>Rules Seminar - Seattle IO 2014</h2>]
344 [<h2>Pro-League 3</h2>]
346 [<h2>Rules Seminar - Moscow IO 2014</h2>]
347 [<h2>Rules Seminar - World Masters 2014</h2>]
348 [<h2>Rules Seminar - Munich Fall IO 2014</h2>]
349 [<h2>Rules Seminar - Madrid IO 2014</h2>]
350 [<h2>Rules Seminar - Asian Open 2014</h2>]
351 [<h2>Rules Seminar - Montreal IO 2014</h2>]
352 [<h2>European Open Jiu-Jitsu Championship 2015</h2>]
353 [<h2>Rules Seminar - Carcavelos</h2>]
354 [<h2>Atlanta Winter International Open IBJJF Championship 2015</h2>]
355 [<h2>Houston International Open IBJJF Championship 2015</h2>]
356 [<h2>San Francisco International Open IBJJF Championship 2015</h2>]
358 [<h2>Pan Jiu-Jitsu Championship 2015</h2>]
359 [<h2>Pan Kids IBJJF Jiu-Jitsu Championship 2015</h2>]
360 [<h2>London Winter International Open IBJJF Championship 2015</h2>]
361 [<h2>Chicago Spring International Open 2015</h2>]
362 [<h2>Chicago Spring International Open NO GI 2015</h2>]
363 [<h2>London Winter International Open 2015</h2>]
364 [<h2>New York Spring International Open 2015</h2>]
365 [<h2>New York Spring International Open NO GI 2015</h2>]
366 [<h2>Munich Winter International Open 2015</h2>]
367 [<h2>Munich Winter International Open NO GI 2015</h2>]
368 [<h2>Rules Seminar - European IO 2015 (#1)</h2>]
369 [<h2>Rules Seminar - European IO 2015 (#2)</h2>]
370 [<h2>Rules Seminar - Atlanta Winter IO 2015</h2>]
371 [<h2>Rules Seminar - London Winter IO 2015</h2>]
372 [<h2>Boston Spring International Open 2015</h2>]
373 [<h2>Rules Seminar - Houston IO 2015</h2>]
374 [<h2>Sydney International Open 2015</h2>]
375 [<h2>Sydney International Open No-GI 2015</h2>]
376 [<h2>Rome International Open 2015</h2>]
377 [<h2>European Jiu-Jitsu No-GI Open 2015</h2>]
378 [<h2>Boca Raton International Open 2015</h2>]
379 [<h2>Rules Seminar - San Francisco IO 2015</h2>]
380 [<h2>Campeonato Brasileiro de Jiu-Jitsu 2015</h2>]
381 [<h2>Gothenburg International Open 2015</h2>]
382 [<h2>Gothenburg No-GI International Open 2015</h2>]
383 [<h2>Rio Fall International Open 2015</h2>]
384 [<h2>Rio Fall International Open NO GI 2015</h2>]
385 [<h2>Nagoya International Open No-GI 2015</h2>]
386 [<h2>Nagoya International Open 2015</h2>]
387 [<h2>Rules Seminar - Munich Winter Open 2015</h2>]
388 [<h2>Rules Seminar - Pan Ams 2015</h2>]
389 [<h2>Zurich International Open 2015</h2>]
390 [<h2>Zurich International Open No-GI 2015</h2>]
391 [<h2>Rules Seminar - Gothenburg IO 2015</h2>]
392 [<h2>Las Vegas Spring International Open 2015</h2>]
393 [<h2>Rules Seminar - Sydney IO 2015</h2>]
394 [<h2>Rules Seminar - Rome IO 2015</h2>]
398 [<h2>Rules Seminar - Chicago Spring IO 2015</h2>]
399 [<h2>British National Jiu-Jitsu Championship 2015</h2>]
400 [<h2>British National No-GI Jiu-Jitsu Championship 2015</h2>]
401 [<h2>Curitiba International Open 2015</h2>]
402 [<h2>Curitiba International Open NO GI 2015</h2>]
403 [<h2>Rules Seminar - New York Spring IO 2015</h2>]
404 [<h2>Rules Seminar - Nagoya IO 2015</h2>]
405 [<h2>Rio Winter International Open 2015</h2>]
406 [<h2>Masters International IBJJF Jiu-Jitsu Championship 2015</h2>]
407 [<h2>Rules Seminar - Boston Spring IO 2015</h2>]
408 [<h2>American National / American National Kids Jiu-Jitsu Championship 2015</h2>]
409 [<h2>American National No-GI Jiu-Jitsu Championship 2015</h2>]
410 [<h2>American National Kids Jiu-Jitsu Championship 2015</h2>]
411 [<h2>Rules Seminar - Boca Raton IO 2015</h2>]
412 [<h2>Rules Seminar - Las Vegas Spring IO 2015</h2>]
413 [<h2>Nice International Open 2015</h2>]
414 [<h2>Nice International Open No-GI 2015</h2>]
415 [<h2>World Jiu-Jitsu Championship 2015</h2>]
416 [<h2>Seoul International Open 2015</h2>]
417 [<h2>Seoul No-GI International Open 2015</h2>]
418 [<h2>Rules Seminar - Zurich IO 2015</h2>]
419 [<h2>New York Summer International Open 2015</h2>]
420 [<h2>New York Summer No-GI International Open 2015</h2>]
421 [<h2>Austin International Open 2015</h2>]
422 [<h2>Rules Seminar - Worlds 2015</h2>]
423 [<h2>Rules Seminar - British National 2015</h2>]
424 [<h2>Chicago Summer International Open 2015</h2>]
425 [<h2>Chicago Summer International Open No-Gi 2015</h2>]
426 [<h2>Boston Summer International Open 2015</h2>]
427 [<h2>Rules Seminar - Austin IO 2015</h2>]
428 [<h2>Atlanta Summer International Open 2015</h2>]
429 [<h2>Atlanta Summer International Open No-Gi 2015</h2>]
430 [<h2>Rules Seminar - Madrid 2015</h2>]
431 [<h2>Rules Seminar - Barcelona 2015</h2>]
432 [<h2>Rules Seminar - Girona 2015</h2>]
433 [<h2>New York BJJ Pro IBJJF Championship 2015</h2>]
434 [<h2>Santa Cruz BJJ Pro IBJJF Championship</h2>]
435 [<h2>Sul-Brasileiro de Jiu-Jitsu 2015</h2>]
436 [<h2>Rules Seminar - Nice IO 2015</h2>]
437 [<h2>Toronto International Open 2015</h2>]
438 [<h2>S\xe3o Paulo International Open IBJJF Championship 2015</h2>]
439 [<h2>S\xe3o Paulo International Open Jiu-Jitsu No-Gi IBJJF Championship 2015</h2>]
440 [<h2>Manaus International Open IBJJF Championship 2015</h2>]
441 [<h2>Manaus International Open Jiu-Jitsu No-Gi IBJJF Championship 2015</h2>]
442 [<h2>Rules Seminar - American Nationals 2015</h2>]
443 [<h2>Rules Seminar - New York Summer IO 2015</h2>]
444 [<h2>Floripa International Open IBJJF Championship 2015</h2>]
445 [<h2>Floripa International Open Jiu-Jitsu NOGI IBJJF Championship 2015</h2>]
446 [<h2>Las Vegas Summer International Open 2015</h2>]
447 [<h2>Dallas International Open 2015</h2>]
448 [<h2>Dallas International Open No-Gi 2015</h2>]
449 [<h2>Semin\xe1rio de Regras - Rio 2015</h2>]
450 [<h2>World Master Jiu-Jitsu IBJJF Championship 2015</h2>]
451 [<h2>Pan Jiu-Jitsu No-Gi IBJJF Championship 2015</h2>]
452 [<h2>Asian Jiu-Jitsu IBJJF Championship 2015</h2>]
453 [<h2>Brasileiro de Equipes 2015</h2>]
454 [<h2>Brasileiro de Jiu-Jitsu Sem Kimono 2015</h2>]
455 [<h2>South American IBJJF Jiu-Jitsu Championship 2015</h2>]
456 [<h2>Seattle International Open 2015</h2>]
457 [<h2>London Fall International Open 2015</h2>]
458 [<h2>London Fall International Open No-Gi 2015</h2>]
459 [<h2>Rules Seminar - Chicago Summer IO 2015</h2>]
460 [<h2>Rules Seminar - Boston Summer IO 2015</h2>]
461 [<h2>World Jiu-Jitsu No-Gi IBJJF Championship 2015</h2>]
462 [<h2>Rules Seminar - Dallas IO 2015</h2>]
463 [<h2>Rules Seminar - Atlanta Summer IO 2015</h2>]
464 [<h2>Miami International Open IBJJF Championship 2015</h2>]
465 [<h2>Berlin International Open 2015</h2>]
466 [<h2>Berlin International Open No-Gi 2015</h2>]
467 [<h2>Rules Seminar - Santa Cruz BJJ PRO 2015</h2>]
468 [<h2>Rules Seminar - Asian Open 2015</h2>]
469 [<h2>Melbourne International Open 2015</h2>]
470 [<h2>Melbourne International Open No-Gi 2015</h2>]
471 [<h2>San Antonio Internaional Open 2015</h2>]
472 [<h2>Rio BJJ Pro 2015</h2>]
473 [<h2>Madrid International Open Jiu-Jitsu IBJJF 2015</h2>]
474 [<h2>Madrid International Open Jiu-Jitsu No-Gi IBJJF 2015</h2>]
475 [<h2>Rules Seminar - World Master 2015</h2>]
476 [<h2>Montreal International Open Jiu-Jitsu Championship 2015</h2>]
477 [<h2>Irvine International Open Jiu-Jitsu Championship 2015</h2>]
478 [<h2>Kids International Jiu-Jitsu IBJJF Championship 2015</h2>]
479 [<h2>Rules Seminar - Montreal IO 2015</h2>]
480 [<h2>Semin\xe1rio de Regras - Floripa 2015</h2>]
481 [<h2>Rules Seminar - Pan No-Gi 2015</h2>]
482 [<h2>Rules Seminar - Miami IO 2015</h2>]
483 [<h2>Brasileiro de Equipes 2015 - Chaves</h2>]
484 [<h2>Bras\xedlia International Open IBJJF Championship 2015</h2>]
485 [<h2>Bras\xedlia International Open Jiu-Jitsu NOGI IBJJF Championship 2015</h2>]
486 [<h2>Rules Seminar - Toronto IO 2015</h2>]
487 [<h2>Rules Seminar - Berlin IO 2015</h2>]
488 [<h2>Rules Seminar - London Fall IO 2015</h2>]
489 [<h2>Rules Seminar - Seattle IO 2015</h2>]
490 [<h2>European Jiu-Jitsu IBJJF Championship 2016</h2>]
491 [<h2>Rules Seminar - Madrid IO 2015</h2>]
492 [<h2>Rules Seminar - Neuchatel, Switzerland</h2>]
493 [<h2>Rules Seminar 1 - European 2016</h2>]
494 [<h2>Rules Seminar 2 - European 2016</h2>]
495 [<h2>Rules Seminar - NY BJJ Pro 2015</h2>]
496 [<h2>Rules Seminar - Melbourne IO 2015</h2>]
497 [<h2>Atlanta Winter IO Jiu-Jitsu Championship 2016</h2>]
499 [<h2>Houston IO Jiu-Jitsu IBJJF Championship 2016</h2>]
500 [<h2>London Winter IO Jiu-Jitsu IBJJF Championship 2016</h2>]
501 [<h2>2015 Rules Seminar - Lisbon, Portugal</h2>]
502 [<h2>San Jose International Open Jiu-Jitsu 2016</h2>]
503 [<h2>San Jose International Open Jiu-Jitsu No-Gi 2016</h2>]
504 [<h2>Pan Kids Jiu-Jitsu IBJJF Championship 2016</h2>]
505 [<h2>Sydney International Open Championship 2016</h2>]
506 [<h2>Sydney International Open No-Gi Championship 2016</h2>]
507 [<h2>Rules Seminar - San Antonio IO 2015</h2>]
508 [<h2>Rules Seminar - Irvine IO 2015</h2>]
509 [<h2>Munich International Open Jiu-Jitsu 2016</h2>]
510 [<h2>Munich International Open Jiu-Jitsu No-Gi 2016</h2>]
511 [<h2>Chicago Spring International Open Jiu-Jitsu 2016</h2>]
512 [<h2>Chicago Spring International Open Jiu-Jitsu No-Gi 2016</h2>]
513 [<h2>New York Spring International Open Jiu-Jitsu 2016</h2>]
514 [<h2>New York Spring International Open Jiu-Jitsu No-Gi 2016</h2>]
515 [<h2>Campeonato Brasileiro de Jiu-Jitsu 2016</h2>]
516 [<h2>Pan Jiu-Jitsu IBJJF Championship 2016</h2>]
517 [<h2>Rome International Open Jiu-Jitsu IBJJF Championship 2016 </h2>]
518 [<h2>European Jiu-Jitsu No-Gi IBJJF Championship 2016</h2>]
519 [<h2>Rules Seminar - San Jose IO 2016</h2>]
520 [<h2>Rules Seminar - Atlanta Winter IO (GB Georgia) 2016</h2>]
521 [<h2>Sul-Brasileiro de Jiu-Jitsu 2016</h2>]
522 [<h2>Rules Seminar - Houston IO 2016</h2>]
523 [<h2>Rules Seminar - London Winter IO 2016</h2>]
524 [<h2>Rules Seminar - Munich IO 2016</h2>]
525 [<h2>Rules Seminar - Pan Kids 2016</h2>]
526 [<h2>Curitiba International Open Jiu-Jitsu 2016</h2>]
527 [<h2>Curitiba International Open Jiu-Jitsu No-Gi 2016</h2>]
528 [<h2>Rules Seminar - Atlanta Winter IO (Alliance BJJ) 2016</h2>]
529 [<h2>Boston Spring International Open Jiu-Jitsu 2016</h2>]
530 [<h2>Rio Summer International Open Jiu-Jitsu 2016</h2>]
531 [<h2>Rio Summer International Open Jiu-Jitsu No-Gi 2016</h2>]
532 [<h2>Rules Seminar - Pan JJ 2016</h2>]
533 [<h2>Rules Seminar - Rome IO 2016</h2>]
534 [<h2>Rules Seminar - Miami IO 2016</h2>]
535 [<h2>World Jiu-Jitsu IBJJF Championship 2016</h2>]
536 [<h2>Atlanta BJJ Pro IBJJF Championship 2016</h2>]
537 [<h2>Zurich International Open Jiu-Jitsu 2016</h2>]
538 [<h2>Zurich International Open Jiu-Jitsu No-Gi 2016</h2>]
539 [<h2>Las Vegas International Open Jiu-Jitsu 2016</h2>]
540 [<h2>Miami Spring International Open Jiu-Jitsu 2016</h2>]
541 [<h2>Japanese National Jiu-Jitsu Championship 2016</h2>]
542 [<h2>Japanese National Jiu-Jitsu No-Gi Championship 2016</h2>]
543 [<h2>San Antonio International Open Jiu-Jitsu 2016</h2>]
544 [<h2>San Antonio International Open Jiu-Jitsu No-Gi 2016</h2>]
545 [<h2>Poznan International Open Jiu-Jitsu 2016</h2>]
546 [<h2>Poznan International Open Jiu-Jitsu No-Gi 2016</h2>]
547 [<h2>Spanish National Jiu-Jitsu IBJJF Championship 2016</h2>]
548 [<h2>Spanish National Jiu-Jitsu No-Gi IBJJF Championship 2016</h2>]
549 [<h2>Rules Seminar - Sydney IO 2016</h2>]
550 [<h2>S\xe3o Paulo BJJ Pro IBJJF Championship 2016</h2>]
551 [<h2>Rules Seminar - Poznan IO 2016</h2>]
552 [<h2>Rules Seminar - Japanese National 2016</h2>]
553 [<h2>Rules Seminar - NY Spring IO 2016</h2>]
554 [<h2>Rules Seminar - Chicago Spring IO 2016</h2>]
555 [<h2>British National Gi e Kids Jiu-Jitsu Championship 2016</h2>]
556 [<h2>British National Jiu-Jitsu No-Gi Championship 2016</h2>]
557 [<h2>British National Kids Jiu-Jitsu Championship 2016</h2>]
558 [<h2>Rules Seminar - Boston Spring IO 2016</h2>]
559 [<h2>Rules Seminar - San Antonio IO 2016</h2>]
560 [<h2>New York Summer International Open 2016</h2>]
561 [<h2>New York Summer International Open No-Gi 2016</h2>]
562 [<h2>Austin International Open Jiu-Jitsu 2016</h2>]
563 [<h2>Austin International Open Jiu-Jitsu No-Gi 2016</h2>]
564 [<h2>Rules Seminar - Zurich IO 2016</h2>]
565 [<h2>Seattle International Open Jiu-Jitsu 2016</h2>]
566 [<h2>Chicago Summer Gi &amp; Kids IO Jiu-Jitsu 2016</h2>]
567 [<h2>Chicago Summer International Open Jiu-Jitsu No-Gi 2016</h2>]
568 [<h2>Chicago Summer Kids International Open Jiu-Jitsu 2016</h2>]
569 [<h2>Rules Seminar - Atlanta BJJ Pro 2016</h2>]
570 [<h2>Rules Seminar - Las Vegas IO 2016</h2>]
571 [<h2>Rules Seminar - Spanish Nationals 2016</h2>]
572 [<h2>World Master Jiu-Jitsu IBJJF Championship 2016</h2>]
573 [<h2>Belo Horizonte Jiu-Jitsu IBJJF Championship 2016</h2>]
574 [<h2>Belo Horizonte Jiu-Jitsu No-Gi IBJJF Championship 2016</h2>]
575 [<h2>American National Gi &amp; Kids Jiu-Jitsu Championship 2016</h2>]
576 [<h2>American National Jiu-Jitsu No-Gi Championship 2016</h2>]
577 [<h2>Boston Summer International Open Championship 2016</h2>]
578 [<h2>Curitiba Winter International Open Jiu-Jitsu 2016</h2>]
579 [<h2>Curitiba Winter International Open Jiu-Jitsu No-Gi 2016</h2>]
580 [<h2>Rules Seminar - World JJ Championship 2016</h2>]
582 [<h2>Rules Seminar - British National 2016</h2>]
583 [<h2>Rules Seminar - Italian BJJ Open 2016</h2>]
584 [<h2>Rio Winter International Open Jiu-Jitsu IBJJF 2016</h2>]
585 [<h2>Master International Open Jiu-Jitsu IBJJF 2016</h2>]
586 [<h2>Brasileiro de Equipes 2016</h2>]
587 [<h2>Manaus International Open Jiu-Jitsu IBJJF 2016</h2>]
588 [<h2>Manaus International Open Jiu-Jitsu No-Gi IBJJF 2016</h2>]
589 [<h2>Gramado International Open Jiu-Jitsu 2016</h2>]
590 [<h2>Gramado International Open Jiu-Jitsu No-Gi 2016</h2>]
591 [<h2>Dallas International Open Jiu-Jitsu 2016</h2>]
592 [<h2>Dallas International Open Jiu-Jitsu No-Gi 2016</h2>]
593 [<h2>Rules Seminar - American National 2016</h2>]
594 [<h2>Asian Jiu-Jitsu IBJJF Championship 2016</h2>]
595 [<h2>Rules Seminar - NY Summer 2016</h2>]
596 [<h2>Toronto International Open Jiu-Jitsu 2016</h2>]
597 [<h2>Atlanta Summer International Open 2016</h2>]
598 [<h2>Atlanta Summer International Open No-Gi 2016</h2>]
600 [<h2>Rules Seminar - Austin IO 2016</h2>]
601 [<h2>Sao Paulo International Open 2016</h2>]
602 [<h2>Sao Paulo International Open No-Gi 2016</h2>]
603 [<h2>Seoul International Open Jiu-Jitsu 2016</h2>]
604 [<h2>Seoul International Open Jiu-Jitsu No-Gi 2016</h2>]
605 [<h2>Rules Seminar - Seattle IO 2016</h2>]
606 [<h2>Pan Pacific Jiu-Jitsu IBJJF Championship 2016</h2>]
607 [<h2>Pan Pacific Jiu-Jitsu No-Gi IBJJF Championship 2016</h2>]
608 [<h2>Pan Pacific Jiu-Jitsu Kids IBJJF Championship 2016</h2>]
609 [<h2>Los Angeles BJJ Pro IBJJF Championship 2016</h2>]
610 [<h2>Rio BJJ Pro IBJJF Championship 2016</h2>]
611 [<h2>Rules Seminar - Chicago Summer2016</h2>]
612 [<h2>Rules Seminar - Boston Summer 2016</h2>]
613 [<h2>Rules Seminar - World Master 2016</h2>]
614 [<h2>Pan Jiu-Jitsu No-Gi IBJJF Championship 2016</h2>]
615 [<h2>Charlotte International Open Championship 2016</h2>]
616 [<h2>Australian National Jiu-Jitsu Championship</h2>]
617 [<h2>Floripa International Open Jiu-Jitsu 2016</h2>]
618 [<h2>Floripa International Open Jiu-Jitsu No-Gi 2016</h2>]
619 [<h2>Rules Seminar - Asian Open 2016</h2>]
620 [<h2>London Fall International Open Jiu-Jitsu 2016</h2>]
621 [<h2>London Fall International Open Jiu-Jitsu No-Gi 2016</h2>]
622 [<h2>Miami Fall International Open Jiu-Jitsu 2016</h2>]
623 [<h2>Brasileiro Sem Kimono 2016</h2>]
624 [<h2>Sul-Americano de Jiu-Jitsu 2016</h2>]
625 [<h2>World Jiu-Jitsu No-Gi 2016</h2>]
626 [<h2>New York BJJ Pro IBJJF Championship 2016</h2>]
627 [<h2>Rules Seminar - Dallas IO 2016</h2>]
628 [<h2>Rules Seminar - Charlotte IO 2016</h2>]
629 [<h2>Rules Seminar - Pan Pacific 2016</h2>]
630 [<h2>Rules Seminar - Atlanta Summer IO 2016</h2>]
631 [<h2>Rules Seminar - Toronto IO 2016</h2>]
632 [<h2>Brasileiro de Equipes (Official)</h2>]
633 [<h2>Paris International Open Jiu-Jitsu 2016</h2>]
634 [<h2>Paris International Open Jiu-Jitsu No-Gi 2016</h2>]
635 [<h2>Berlin International Open Jiu-Jitsu 2016</h2>]
636 [<h2>Berlin International Open Jiu-Jitsu No-Gi 2016</h2>]
637 [<h2>Rules Seminar - Pan No-Gi 2016</h2>]
638 [<h2>Rules Seminar - London Fall IO 2016</h2>]
639 [<h2>Rules Seminar - Miami Fall IO 2016</h2>]
640 [<h2>Brasilia International Open Jiu-Jitsu 2016</h2>]
641 [<h2>Brasilia International Open Jiu-Jitsu No-Gi 2016</h2>]
642 [<h2>Madrid International Open Jiu-Jitsu 2016</h2>]
643 [<h2>Madrid International Open Jiu-Jitsu No-Gi 2016</h2>]
644 [<h2>Rules Seminar - Los Angeles BJJ Pro 2016</h2>]
645 [<h2>Rules Seminar - Berlin IO 2016</h2>]
646 [<h2>Salvador International Open Jiu-Jitsu 2016</h2>]
647 [<h2>Salvador International Open Jiu-Jitsu No-Gi 2016</h2>]
648 [<h2>Montreal International Open Jiu-Jitsu 2016</h2>]
649 [<h2>Kids International Jiu-Jitsu IBJJF Championship 2016</h2>]
650 [<h2>Rules Seminar - Paris IO 2016</h2>]
651 [<h2>Long Beach International Open Jiu-Jitsu 2016</h2>]
652 [<h2>European Jiu-Jitsu IBJJF Championship 2017</h2>]
653 [<h2>San Antonio Fall International Open Jiu-Jitsu 2016</h2>]
654 [<h2>Rules Seminar - Montreal IO 2016</h2>]
655 [<h2>Rules Seminar - Seoul IO 2016</h2>]
656 [<h2>Atlanta Winter International Open Jiu-Jitsu 2017</h2>]
657 [<h2>Houston International Open Jiu-Jitsu 2017</h2>]
658 [<h2>San Jose International Open Jiu-Jitsu 2017</h2>]
659 [<h2>San Jose International Open Jiu-Jitsu No-Gi 2017</h2>]
660 [<h2>Mexico City International Open Jiu-Jitsu 2017</h2>]
661 [<h2>Mexico City International Open Jiu-Jitsu No-Gi 2017</h2>]
662 [<h2>Rules Seminar - World No-Gi 2016</h2>]
663 [<h2>Rules Seminar - Madrid IO 2016</h2>]
664 [<h2>Rules Seminar - Geneve 2016</h2>]
665 [<h2>Seminario de Regras - Rio de Janeiro (RJ) 2016</h2>]
666 [<h2>London Winter International Open 2017</h2>]
667 [<h2>Rules Seminar - NY BJJ Pro 2016</h2>]
668 [<h2>Rules Seminar - San Antonio 2016</h2>]
669 [<h2>Rules Seminar - IRUN</h2>]
670 [<h2>Pan Kids IBJJF Jiu-Jitsu Championship 2017</h2>]
671 [<h2>Pan Jiu-Jitsu IBJJF Championship 2017</h2>]
672 [<h2>Semin\xe1rio de Regras - Europeu (1\xba)</h2>]
673 [<h2>Rules Seminar - European Open (2\xba)</h2>]
674 [<h2>Poznan International Open IBJJF Jiu-Jitsu Championship</h2>]
675 [<h2>Poznan International Open IBJJF Jiu-Jitsu No-Gi Championship</h2>]
676 [<h2>Munich International Open IBJJF Jiu-Jitsu Championship</h2>]
677 [<h2>Munich International Open IBJJF Jiu-Jitsu No-Gi Championship</h2>]
678 [<h2>Sydney International Open IBJJF Jiu-Jitsu Championship 2017</h2>]
679 [<h2>Sydney International Open IBJJF Jiu-Jitsu No-Gi Championship</h2>]
680 [<h2>Belo Horizonte Summer International Open IBJJF Jiu-Jitsu Championship</h2>]
681 [<h2>Belo Horizonte Summer International Open IBJJF Jiu-Jitsu No-Gi Championship</h2>]
682 [<h2>Rome International Open IBJJF Jiu-Jitsu Championship 2017</h2>]
683 [<h2>European Jiu-Jitsu No-Gi IBJJF Championship 2017</h2>]
684 [<h2>Rules Seminar - San Jose IO</h2>]
685 [<h2>Rules Seminar - Atlanta Winter</h2>]
686 [<h2>Chicago Spring International Open IBJJF Jiu-Jitsu Championship 2017</h2>]
687 [<h2>Chicago Spring International Open IBJJF Jiu-Jitsu No-Gi Championship 2017</h2>]
688 [<h2>New York Spring International Open IBJJF Jiu-Jitsu Championship 2017</h2>]
689 [<h2>New York Spring International Open IBJJF Jiu-Jitsu No-Gi Championship 2017</h2>]
690 [<h2>Rules Seminar - Pan Kids</h2>]
691 [<h2>Rules Seminar - Houston IO</h2>]
692 [<h2>Rules Seminar - London Winter IO</h2>]
693 [<h2>Rules Seminar - Munich IO</h2>]
694 [<h2>Boston Spring International Open IBJJF Jiu-Jitsu Championship 2017</h2>]
695 [<h2>Rules Seminar - Dublin</h2>]
696 [<h2>Floripa Fall International Open Jiu-Jitsu No-Gi 2017</h2>]
697 [<h2>Floripa Fall International Open Jiu-Jitsu 2017</h2>]
698 [<h2>Japanese National IBJJF Jiu-Jitsu Championship 2017</h2>]
699 [<h2>Dallas Spring International Open Jiu-Jitsu 2017</h2>]
700 [<h2>Dallas Spring International Open Jiu-Jitsu No-Gi 2017</h2>]
701 [<h2>Las Vegas International Open Jiu-Jitsu 2017</h2>]
702 [<h2>Manila International Open Jiu-Jitsu 2017</h2>]
703 [<h2>Manila International Open Jiu-Jitsu No-Gi 2017</h2>]
704 [<h2>Atlanta Spring International Open Jiu-Jitsu 2017</h2>]
705 [<h2>Master International Jiu-Jitsu Championship - Europe 2017</h2>]
706 [<h2>Zurich International IBJJF Jiu-Jitsu 2017</h2>]
707 [<h2>Zurich International IBJJF Jiu-Jitsu No-Gi 2017</h2>]
708 [<h2>Spanish National Jiu-Jitsu Championship 2017</h2>]
709 [<h2>Spanish National Jiu-Jitsu No-Gi Championship 2017</h2>]
710 [<h2>Rules Seminar - Mexico City IO 2017</h2>]
711 [<h2>Campeonato Brasileiro de Jiu-Jitsu ( idade 04 a 17 anos ) 2017</h2>]
712 [<h2>Campeonato Brasileiro de Jiu-Jitsu 2017</h2>]
713 [<h2>British National IBJJF Jiu-Jitsu Championship 2017</h2>]
714 [<h2>British National IBJJF Jiu-Jitsu No-Gi Championship 2017</h2>]
715 [<h2>British National Kids IBJJF Jiu-Jitsu Championship 2017</h2>]
716 [<h2>Rules Seminar - Pan Jiu-Jitsu 2017</h2>]
717 [<h2>Rules Seminar - Rome IO 2017</h2>]
718 [<h2>Rules Seminar - Sydney IO 2017</h2>]
719 [<h2>Rules Seminar - Poznan IO 2017</h2>]
720 [<h2>San Diego International Open IBJJF Jiu-Jitsu 2017</h2>]
721 [<h2>Rio Fall International Open IBJJF Jiu-Jitsu 2017</h2>]
722 [<h2>Rio Fall International Open IBJJF Jiu-Jitsu No-Gi 2017</h2>]
723 [<h2>Austin International Open IBJJF Jiu-Jitsu 2017</h2>]
724 [<h2>Austin International Open IBJJF Jiu-Jitsu No-Gi 2017</h2>]
725 [<h2>Boston Summer International Open IBJJF Jiu-Jitsu 2017</h2>]
726 [<h2>World Master Jiu-Jitsu IBJJF Championship 2017</h2>]
727 [<h2>Miami Spring International Open IBJJF Jiu-Jitsu 2017</h2>]
728 [<h2>Miami Spring International Open IBJJF Jiu-Jitsu No-Gi 2017</h2>]
729 [<h2>Rules Seminar - Japanese National</h2>]
730 [<h2>World Jiu-Jitsu IBJJF Championship 2017</h2>]
731 [<h2>Rules Seminar - Chicago Spring IO 2017</h2>]
732 [<h2>Rules Seminar - New York Spring IO 2017</h2>]
733 [<h2>Salvador Fall International Open IBJJF Jiu-Jitsu Championship 2017</h2>]
734 [<h2>Salvador Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2017</h2>]
735 [<h2>Vit\xf3ria International Open IBJJF Jiu-Jitsu Championship 2017</h2>]
736 [<h2>Vit\xf3ria International Open IBJJF Jiu-Jitsu No-Gi Championship 2017</h2>]
737 [<h2>Rules Seminar - Master International Europe 2017</h2>]
738 [<h2>Rules Seminar - Miami Spring IO 2017</h2>]
739 [<h2>Asian IBJJF Jiu-Jitsu Championship 2017</h2>]
740 [<h2>Rules Seminar - Boston Spring IO 2017</h2>]
741 [<h2>Rio Winter International Open Championship 2017</h2>]
742 [<h2>San Jose Summer International Open Jiu-Jitsu Championship 2017</h2>]
743 [<h2>Melbourne International Open Jiu-Jitsu Championship 2017</h2>]
744 [<h2>Melbourne International Open Jiu-Jitsu No-Gi Championship 2017</h2>]
745 [<h2>Brasileiro de Equipes</h2>]
746 [<h2>S\xe3o Paulo BJJ Pro IBJJF Championship 2017</h2>]
747 [<h2>Rules Seminar 2017 - Dallas IO</h2>]
748 [<h2>Rules Seminar - British National 2017</h2>]
749 [<h2>Curitiba Fall International Open IBJJF Jiu-Jitsu Championship 2017</h2>]
750 [<h2>Curitiba Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2017</h2>]
751 [<h2>Rules Seminar - Manila IO 2017</h2>]
752 [<h2>Rules Seminar - Zurich IO 2017</h2>]
753 [<h2>American National &amp; American National Kids IBJJF Jiu-Jitsu Championship 2017</h2>]
754 [<h2>American National IBJJF Jiu-Jitsu No-Gi Championship 2017</h2>]
755 [<h2>American National Kids IBJJF Jiu-Jitsu Championship 2017</h2>]
756 [<h2>Mexico City Summer International Open Jiu-Jitsu Championship 2017</h2>]
757 [<h2>Mexico City Summer International Open Jiu-Jitsu No-Gi Championship 2017</h2>]
758 [<h2>Washington D.C. International Open IBJJF Jiu-Jitsu Championship</h2>]
759 [<h2>Rules Seminar - Las Vegas 2017</h2>]
760 [<h2>Rules Seminar - Atlanta Spring IO 2017</h2>]
761 [<h2>Rules Seminar - San Diego IO</h2>]
762 [<h2>Toronto International Open IBJJF Jiu-Jitsu Championship</h2>]
763 [<h2>New York Summer International Open IBJJF Jiu-Jitsu Championship 2017</h2>]
764 [<h2>New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017</h2>]
765 [<h2>Seattle International Open IBJJF Jiu-Jitsu Championship 2017</h2>]
766 [<h2>Chicago Summer International Open Jiu-Jitsu Championship 2017</h2>]
767 [<h2>Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017</h2>]
768 [<h2>Chicago Summer Kids International Open Jiu-Jitsu Championship 2017</h2>]
769 [<h2>Atlanta Summer International Open Jiu-Jitsu Championship 2017</h2>]
770 [<h2>Atlanta Summer International Open Jiu-Jitsu No-Gi Championship 2017</h2>]
771 [<h2>Atlanta Summer Kids International Open Jiu-Jitsu Championship 2017</h2>]
772 [<h2>Rules Seminar - World Jiu-Jitsu Championship 2017</h2>]
773 [<h2>Master International IBJJF Jiu-Jitsu Championship - South America</h2>]
774 [<h2>Rules Seminar - American National 2017</h2>]
775 [<h2>Rules Seminar - Melbourne IO 2017</h2>]
776 [<h2>Rules Seminar - Spanish National 2017</h2>]
777 [<h2>Rules Seminar - Austin IO 2017</h2>]
778 [<h2>Rules Seminar - San Jose Summer IO 2017</h2>]
779 [<h2>Rules Seminar - Seattle IO 2017</h2>]
780 [<h2>Rules Seminar - Toronto IO</h2>]
781 [<h2>Sul Americano de Jiu-Jitsu - Crian\xe7as 2017</h2>]
782 [<h2>Belo Horizonte Winter International Open Jiu-Jitsu Championship 2017</h2>]
783 [<h2>Belo Horizonte Winter International Open Jiu-Jitsu No-Gi Championship 2017</h2>]
784 [<h2>Rules Seminar - Boston Summer IO 2017</h2>]
785 [<h2>Rules Seminar - Switzerland 2017</h2>]
786 [<h2>Curitiba Winter International Open Jiu-Jitsu Championship 2017</h2>]
787 [<h2>Curitiba Winter International Open Jiu-Jitsu No-Gi Championship 2017</h2>]
788 [<h2>Sao Paulo International Open Jiu-Jitsu Championship 2017</h2>]
789 [<h2>Sao Paulo International Open Jiu-Jitsu No-Gi Championship 2017</h2>]
790 [<h2>Manaus International Open Jiu-Jitsu Championship 2017</h2>]
791 [<h2>Manaus International Open Jiu-Jitsu No-Gi Championship 2017</h2>]
792 [<h2>Copenhagen International Open Jiu-Jitsu Championship 2017</h2>]
793 [<h2>Copenhagen International Open Jiu-Jitsu No-Gi Championship 2017</h2>]
794 [<h2>Charlotte International Open Jiu-Jitsu Championship 2017</h2>]
795 [<h2>Floripa Spring International Open Jiu-Jitsu Championship 2017</h2>]
796 [<h2>Floripa Spring International Open Jiu-Jitsu No-Gi Championship 2017</h2>]
797 [<h2>Pan Jiu-Jitsu No-Gi Championship 2017</h2>]
798 [<h2>Sul-Americano de Jiu-Jitsu 2017</h2>]
799 [<h2>Paris International Open Jiu-Jitsu 2017</h2>]
800 [<h2>Paris International Open Jiu-Jitsu No-Gi 2017</h2>]
801 [<h2>Pan Pacific Jiu-Jitsu IBJJF Championship 2017</h2>]
802 [<h2>Pan Pacific Jiu-Jitsu No-Gi IBJJF Championship 2017</h2>]
803 [<h2>Pan Pacific Jiu-Jitsu Kids IBJJF Championship 2017</h2>]
804 [<h2>Rules Seminar - Neuch\xe2tel, Switzerland 2017</h2>]
805 [<h2>Rules Seminar - New York Summer IO 2017</h2>]
806 [<h2>London Fall International Open Jiu-Jitsu 2017</h2>]
807 [<h2>London Fall International Open Jiu-Jitsu No-Gi 2017</h2>]
808 [<h2>Brasileiro Sem Kimono 2017</h2>]
809 [<h2>New York BJJ Pro IBJJF Championship 2017</h2>]
811 [<h2>Brasilia International Open Jiu-Jitsu 2017</h2>]
812 [<h2>Brasilia International Open Jiu-Jitsu No-Gi 2017</h2>]
813 [<h2>Dallas Fall International Open Jiu-Jitsu 2017</h2>]
814 [<h2>Dallas Fall International Open Jiu-Jitsu No-Gi 2017</h2>]
815 [<h2>Moscow International Open 2017</h2>]
816 [<h2>Moscow No-Gi WRONG</h2>]
817 [<h2>Moscow No-GI International Open 2017</h2>]
818 [<h2>San Diego BJJ Pro IBJJF Championship 2017</h2>]
819 [<h2>Rules Seminar - Chicago Summer IO 2017</h2>]
820 [<h2>Rules Seminar - Washington DC IO 2017</h2>]
821 [<h2>Madrid International Open Jiu-Jitsu 2017</h2>]
822 [<h2>Madrid International Open Jiu-Jitsu No-Gi 2017</h2>]
823 [<h2>German National IBJJF Jiu-Jitsu Championship 2017</h2>]
824 [<h2>German National IBJJF Jiu-Jitsu No-Gi Championship 2017</h2>]
825 [<h2>World Jiu-Jitsu IBJJF No-Gi Championship 2017</h2>]
826 [<h2>Rules Seminar - World Master 2017</h2>]
827 [<h2>Rules Seminar - Asian JJ 2017</h2>]
828 [<h2>Rules Seminar - Atlanta Summer IO 2017</h2>]
829 [<h2>Long Beach International Open Jiu-Jitsu 2017</h2>]
830 [<h2>Kids International IBJJF Jiu-Jitsu Championship 2017</h2>]
831 [<h2>Rules Seminar - Mexico City Summer IO 2017</h2>]
832 [<h2>Rules Seminar - Moscow IO 2017</h2>]
833 [<h2>IBJJF Pro-League Heavy-Weight GP</h2>]
834 [<h2>Rules Seminar - San Diego BJJ Pro 2017</h2>]
835 [<h2>Rules Seminar - London Fall IO 2017</h2>]
836 [<h2>Rules Seminar - Berlin IO 2017</h2>]
837 [<h2>Rules Seminar - Copenhagen IO</h2>]
838 [<h2>Brasileiro de Equipes 2017 (Official)</h2>]
839 [<h2>Miami Fall International Open IBJJF Jiu-Jitsu Championship 2017</h2>]
840 [<h2>Rules Seminar - London 2017</h2>]
841 [<h2>Rules Seminar - Dublin 2017</h2>]
842 [<h2>Rio BJJ Pro IBJJF Championship 2017</h2>]
843 [<h2>Salvador Spring International Open Jiu-Jitsu Championship 2017</h2>]
844 [<h2>Salvador Spring International Open Jiu-Jitsu No-Gi Championship 2017</h2>]
845 [<h2>Rules Seminar - Dallas Fall IO 2017</h2>]
846 [<h2>San Antonio International Open IBJJF Jiu-Jitsu Championship 2017</h2>]
847 [<h2>Rules Seminar - Pan No-Gi 2017</h2>]
848 [<h2>Rules Seminar - Charlotte IO 2017</h2>]
849 [<h2>European IBJJF Jiu-Jitsu Championship 2018</h2>]
850 [<h2>Rules Seminar - Pan Pacific Championship 2017</h2>]
851 [<h2>Rules Seminar - Miami Fall 2017</h2>]
852 [<h2>Cincinnati International Open Jiu-Jitsu 2017</h2>]
853 [<h2>Australian National 2017</h2>]
854 [<h2>Rules Seminar 2017 - New York BJJ Pro</h2>]
855 [<h2>Rules seminar 2017 - Madrid IO</h2>]
856 [<h2>Rules Seminar 2017 - Paris IO</h2>]
857 [<h2>Rules Seminar 2017 - Long Beach IO</h2>]
858 [<h2>Pan Kids IBJJF Jiu-Jitsu Championship 2018</h2>]
859 [<h2>Nacional Open Portugal 2017</h2>]
860 [<h2>Rules Seminar 2017 - Barcelona</h2>]
861 [<h2>Atlanta Winter International Open Jiu-Jitsu 2018</h2>]
862 [<h2>Rules Seminar - San Antonio IO 2017</h2>]
863 [<h2>Rules Seminar 2017 - Cincinnati IO</h2>]
864 [<h2>London Winter International Open 2018</h2>]
865 [<h2>Manila International Open Jiu-Jitsu 2018</h2>]
866 [<h2>Manila International Open Jiu-Jitsu No-Gi 2018</h2>]
867 [<h2>Pan Jiu-Jitsu IBJJF Championship 2018</h2>]
868 [<h2>Houston International Open Jiu-Jitsu 2018</h2>]
869 [<h2>Seminario de Regras 2018 - Europeu (pt-BR)</h2>]
870 [<h2>Rules Seminar 2018 - European Open (en-US)</h2>]
871 [<h2>Master International Jiu-Jitsu Championship - Asia 2018</h2>]
872 [<h2>Tokyo International Open Jiu-Jitsu Championship 2018</h2>]
873 [<h2>Rules Seminar - World Jiu-Jitsu No-Gi 2017</h2>]
874 [<h2>Munich International Open IBJJF Jiu-Jitsu Championship 2018</h2>]
875 [<h2>Munich International Open IBJJF Jiu-Jitsu No-Gi Championship 2018</h2>]
876 [<h2>Los Angeles International Open Jiu-Jitsu Championship 2018</h2>]
877 [<h2>San Francisco International Open Jiu-Jitsu Championship 2018</h2>]
878 [<h2>Mexico City Winter International Open Jiu-Jitsu Championship 2018</h2>]
879 [<h2>Mexico City Winter International Open Jiu-Jitsu No-Gi Championship 2018</h2>]
880 [<h2>Rome International Open IBJJF Jiu-Jitsu Championship 2018</h2>]
881 [<h2>European Jiu-Jitsu No-Gi IBJJF Championship 2018</h2>]
882 [<h2>Poznan International Open IBJJF Jiu-Jitsu Championship 2018</h2>]
883 [<h2>Poznan International Open IBJJF Jiu-Jitsu No-Gi Championship 2018</h2>]
884 [<h2>Rules Sminar - Atlanta Winter IO 2018</h2>]
885 [<h2>Rules Seminar - Manila IO 2018</h2>]
886 [<h2>New York Spring International Open IBJJF Jiu-Jitsu Championship 2018</h2>]
887 [<h2>New York Spring International Open IBJJF Jiu-Jitsu No-Gi Championship 2018</h2>]
888 [<h2>Chicago Spring International Open IBJJF Jiu-Jitsu Championship 2018</h2>]
889 [<h2>Chicago Spring Kids International Open Jiu-Jitsu Championship 2018</h2>]
890 [<h2>Rules Seminar - Los Angeles IO 2018</h2>]
891 [<h2>Floripa Fall International Open Jiu-Jitsu 2018</h2>]
892 [<h2>Floripa Fall International Open Jiu-Jitsu No-Gi 2018</h2>]
893 [<h2>Campeonato Brasileiro de Jiu-Jitsu ( idade 04 a 17 anos ) 2018</h2>]
894 [<h2>Campeonato Brasileiro de Jiu-Jitsu 2018</h2>]
895 [<h2>World Master Jiu-Jitsu IBJJF Championship 2018</h2>]
896 [<h2>Rules Seminar - Houston IO 2018</h2>]
897 [<h2>Curitiba Fall International Open IBJJF Jiu-Jitsu Championship 2018</h2>]
898 [<h2>Curitiba Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018</h2>]
899 [<h2>Las Vegas Summer International Open Jiu-Jitsu 2018</h2>]
900 [<h2>Las Vegas Summer International Open Jiu-Jitsu No-Gi 2018</h2>]
901 [<h2>Rules Seminar - San Francisco IO 2018</h2>]
902 [<h2>Rules Seminar - Munich IO 2018</h2>]
903 [<h2>International Novice IBJJF Jiu-Jitsu Championship - Las Vegas 2018</h2>]
904 [<h2>Kids International IBJJF Jiu-Jitsu Championship - Las Vegas 2018</h2>]
905 [<h2>Sydney International Open IBJJF Jiu-Jitsu Championship 2018</h2>]
906 [<h2>Sydney International Open IBJJF Jiu-Jitsu No-Gi Championship 2018</h2>]
907 [<h2>Washington D.C. Spring International Open IBJJF Jiu-Jitsu Championship 2018</h2>]
908 [<h2>Washington D.C. Spring International Open IBJJF Jiu-Jitsu No-Gi Championship 2018</h2>]
909 [<h2>Rules Seminar - Pan Kids 2018</h2>]
910 [<h2>Rules Seminar - Mexico City Winter IO 2018</h2>]
911 [<h2>Rules Seminar - Pan Jiu-Jitsu 2018</h2>]
912 [<h2>Rules Seminar - Torino, ITALY 2018</h2>]
913 [<h2>Rules Seminar - Sydney IO 2018</h2>]
914 [<h2>Rules Seminar - London Fall IO 2018</h2>]
915 [<h2>Salvador Fall International Open IBJJF Jiu-Jitsu Championship 2018</h2>]
916 [<h2>Salvador Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018</h2>]
917 [<h2>Boston Spring International Open IBJJF Jiu-Jitsu Championship 2018</h2>]
918 [<h2>San Jose International Open Jiu-Jitsu 2018</h2>]
919 [<h2>San Jose International Open Jiu-Jitsu No-Gi 2018</h2>]
920 [<h2>Denver International Open Jiu-Jitsu 2018</h2>]
921 [<h2>Denver International Open Jiu-Jitsu No-Gi 2018</h2>]
922 [<h2>Dallas Spring International Open Jiu-Jitsu 2018</h2>]
923 [<h2>Dallas Spring International Open Jiu-Jitsu No-Gi 2018</h2>]
924 [<h2>Rio International Open IBJJF Jiu-Jitsu 2018</h2>]
925 [<h2>Rio International Open IBJJF Jiu-Jitsu No-Gi 2018</h2>]
926 [<h2>World Jiu-Jitsu IBJJF Championship 2018</h2>]
927 [<h2>Paris Spring International Open Jiu-Jitsu 2018</h2>]
928 [<h2>Paris Spring International Open Jiu-Jitsu No-Gi 2018</h2>]
929 [<h2>Rules Seminar - Boston Spring IO 2018</h2>]
930 [<h2>Rules Seminar - Chicago Spring IO 2018</h2>]
931 [<h2>Campeonato Portugu\xeas de Jiu-Jitsu 2018</h2>]
932 [<h2>Rules Seminar - Rome IO 2018</h2>]
933 [<h2>Rules Seminar - Tokyo IO 2018</h2>]
934 [<h2>Atlanta Spring International Open Jiu-Jitsu 2018</h2>]
935 [<h2>Miami Spring International Open IBJJF Jiu-Jitsu 2018</h2>]
937 [<h2>San Diego International Open Jiu-Jitsu 2018</h2>]
938 [<h2>Zurich International IBJJF Jiu-Jitsu 2018</h2>]
939 [<h2>Zurich International IBJJF Jiu-Jitsu No-Gi 2018</h2>]
940 [<h2>British National IBJJF Jiu-Jitsu Championship 2018</h2>]
941 [<h2>British National IBJJF Jiu-Jitsu No-Gi Championship 2018</h2>]
942 [<h2>British National Kids IBJJF Jiu-Jitsu Championship 2018</h2>]
943 [<h2>Master International Jiu-Jitsu Championship - Europe 2018</h2>]
944 [<h2>International Novice IBJJF Jiu-Jitsu Championship - Long Beach 2018</h2>]
945 [<h2>Rules Seminar - San Jose IO 2018</h2>]
946 [<h2>Spanish National Jiu-Jitsu Championship 2018</h2>]
947 [<h2>Spanish National Jiu-Jitsu No-Gi Championship 2018</h2>]
948 [<h2>American National &amp; American National Kids IBJJF Jiu-Jitsu Championship 2018</h2>]
949 [<h2>American National IBJJF Jiu-Jitsu No-Gi Championship 2018</h2>]
950 [<h2>American National Kids IBJJF Jiu-Jitsu Championship 2018</h2>]
951 [<h2>Rio Fall International Open IBJJF Jiu-Jitsu 2018</h2>]
952 [<h2>Sul Americano de Jiu-Jitsu - Crian\xe7as 2018</h2>]
953 [<h2>Copy of Test Theo</h2>]
954 [<h2>Seminario de Regras - Rio IO 2018</h2>]
955 [<h2>Seminario de Regras - Curitiba Fall IO 2018</h2>]
956 [<h2>Rules Seminar - Poznan IO 2018</h2>]
957 [<h2>Rules Seminar - Washington DC Spring IO 2018</h2>]
958 [<h2>S\xe3o Paulo BJJ Pro IBJJF Championship 2018</h2>]
959 [<h2>Rules Seminar - Denver IO 2018</h2>]
960 [<h2>Rules Seminar 2018 - New York Spring</h2>]
961 [<h2>German National IBJJF Jiu-Jitsu Championship 2018</h2>]
962 [<h2>German National IBJJF Jiu-Jitsu No-Gi Championship 2018</h2>]
963 [<h2>Vit\xf3ria International Open IBJJF Jiu-Jitsu Championship 2018</h2>]
964 [<h2>Vit\xf3ria International Open IBJJF Jiu-Jitsu No-Gi Championship 2018</h2>]
965 [<h2>Austin International Open IBJJF Jiu-Jitsu 2018</h2>]
966 [<h2>Austin International Open IBJJF Jiu-Jitsu No-Gi 2018</h2>]
967 [<h2>Orlando International Open IBJJF Jiu-Jitsu 2018</h2>]
968 [<h2>New York BJJ Pro IBJJF Championship 2018</h2>]
969 [<h2>Chicago Summer International Open Jiu-Jitsu Championship 2018</h2>]
970 [<h2>Seminario de Regras - Brasileiro IO 2018 (Seminario #1)</h2>]
971 [<h2>Seminario de Regras - Brasileiro IO 2018 (Seminario #2)</h2>]
972 [<h2>Seminario de Regras - Brasileiro IO 2018 (Seminario #3)</h2>]
973 [<h2>Rules Seminar - Dallas Spring IO 2018</h2>]
974 [<h2>Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2018</h2>]
975 [<h2>Rules Seminar - Atlanta Spring IO 2018</h2>]
976 [<h2>Rules Seminar - Master International Europe 2018</h2>]
977 [<h2>Rules Seminar - Miami Spring IO 2018</h2>]
978 [<h2>Rules Seminar - Paris Spring IO 2018</h2>]
979 [<h2>Rules Seminar - Lleida, Spain 2018</h2>]
980 [<h2>Rules Seminar - Zurich IO 2018</h2>]
982 [<h2>Asian IBJJF Jiu-Jitsu Championship 2018</h2>]
983 [<h2>Portugal Grand Slam Jiu-Jitsu 2018</h2>]
984 [<h2>Rules Seminar - San Diego IO 2018</h2>]
985 [<h2>Rules Seminar - Spanish National 2018</h2>]
986 [<h2>Rules Seminar - Salvador Fall IO 2018</h2>]
987 [<h2>Master International IBJJF Jiu-Jitsu Championship - South America 2018</h2>]
988 [<h2>Belo Horizonte Winter International Open Jiu-Jitsu Championship 2018</h2>]
989 [<h2>Belo Horizonte Winter International Open Jiu-Jitsu No-Gi Championship 2018</h2>]
990 [<h2>Boston Summer International Open IBJJF Jiu-Jitsu Championship 2018</h2>]
991 [<h2>Rules Seminar - World 2018</h2>]
992 [<h2>Nashville International Open IBJJF Jiu-Jitsu Championship 2018</h2>]
993 [<h2>Seattle International Open IBJJF Jiu-Jitsu Championship 2018</h2>]
994 [<h2>Floripa Winter International Open IBJJF Jiu-Jitsu No-Gi 2018</h2>]
995 [<h2>Floripa Winter International Open IBJJF Jiu-Jitsu 2018</h2>]
996 [<h2>Rules Seminar - Rio Fall IO 2018</h2>]
997 [<h2>Rules Seminar - British National 2018</h2>]
998 [<h2>S\xe3o Paulo International Open Jiu-Jitsu Championship 2018</h2>]
999 [<h2>S\xe3o Paulo International Open Jiu-Jitsu No-Gi Championship 2018</h2>]
1000 [<h2>Toronto International Open IBJJF Jiu-Jitsu Championship 2018</h2>]
1001 [<h2>Lisbon International Open IBJJF Jiu-Jitsu 2018</h2>]
1002 [<h2>Lisbon International Open IBJJF Jiu-Jitsu No-Gi 2018</h2>]
1003 [<h2>Washington D.C. Summer International Open IBJJF Jiu-Jitsu Championship 2018</h2>]
1004 [<h2>Washington D.C. Summer International Open IBJJF Jiu-Jitsu No-Gi Championship 2018</h2>]
1005 [<h2>Rules Seminar - Belo Horizonte Winter IO 2018</h2>]
1006 [<h2>Charlotte International Open Jiu-Jitsu Championship 2018</h2>]
1007 [<h2>Rules Seminar - American National 2018</h2>]
1008 [<h2>Rules Seminar - Sao Paulo BJJ Pro 2018</h2>]
1009 [<h2>Rules Seminar - German National 2018</h2>]
1010 [<h2>Curitiba Spring International Open IBJJF Jiu-Jitsu Championship 2018</h2>]
1011 [<h2>Curitiba Spring International Open IBJJF Jiu-Jitsu No-Gi Championship 2018</h2>]
1012 [<h2>Pan Jiu-Jitsu No-Gi Championship 2018</h2>]
1013 [<h2>Rules Seminar - New York BJJ Pro 2018</h2>]
